[HScan]
Modules=-ftp -smtp -pop -imap                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
startip=200.232.62.67 
endip=200.232.62.67 
usehostlist=TRUE
hostlistfile=C:\Users\tainlicordxxgmail\Documents\emailsFuller.txt
maxth=400
maxip=3000
timeout=10000
sleeptime=100
ping=FALSE
