200.98.246.241@ftpscan#Cracked account:  oficina/abc123
187.45.210.12@ftpscan#Cracked account:  ricardo/123456
189.58.140.58@ftpscan#Cracked account:  ivan/1234
187.84.224.102@ftpscan#Cracked account:  fabiano/fabiano
189.3.154.132@ftpscan#Cracked account:  rafa/123
194.8.30.216@ftpscan#Cracked account:  mauricio/mauricio
200.234.220.157@ftpscan#Cracked account:  rafael/123456
200.234.220.157@ftpscan#Cracked account:  sandro/123456
201.35.246.135@ftpscan#Cracked account:  qualidade/qualidade
