200.129.128.2@pop3scan#Cracked account:  patricia/12345678
200.129.128.2@pop3scan#Cracked account:  protocolo/12345678
venus.museu-goeldi.br
213.190.196.18@pop3scan#Cracked account:  marcelo/1234
213.190.196.18@pop3scan#Cracked account:  mauricio/12345
208.86.249.171@pop3scan#Cracked account:  norma/norma
mail.netimoveis.com
213.190.196.18@pop3scan#Cracked account:  oswaldo/1234
mail.netmadeira.com
200.142.87.100@pop3scan#Cracked account:  samara/1234
webmail.ndata.com.br


contato@cestamais.com
sonia@potters.com.br
coordenadorgeral@insgro.org.br
luciana.moraes@santaedwiges.com
gisele.jesus@santaedwiges.com
fagner.misquita@santaedwiges.com
aline.monteiro@santaedwiges.com
claudinei.battistini@santaedwiges.com
deise@mdrpromocoes.com.br
cristina.rigo@santaedwiges.com
vera.formenton@santaedwiges.com
anna.silva@santaedwiges.com
paulo.lorena@rhpromo.com.br
adelaide@perinatal.com.br
