<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
body {  FONT-FAMILY: verdana;  font-size: 10pt; color: #000000} 
-->
</style>
<title>HScan Gui v1.20 Scan Report</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font face="Verdana" size="4">
HScan Gui v1.20 Scan Report
</font></p>
<p align="center"><font face="Verdana" size="2">
<b>[by uhhuhy]</b>
</font></p>
<p align="center"><font face="Verdana" color="#FF0000" size="2">
<b>CNHONKER HUC 2000-2003</b></font></p>
<p align="center"><font face="Verdana" size="3">
<a href="http://www.cnhonker.com">http://www.cnhonker.com</a>
  <a href="http://www.cnhonker.net">http://www.cnhonker.net</a>
</font></p>

<table border="0" cellpadding="0" width="100%" bgcolor="#C0C0C0"><tr><td width="100%"><font face="Verdana" size="4" color="#008000"><a href=http://62.42.230.27>62.42.230.27</a></font></td></tr></table>
<br><font color="#000000"><b>[POP3 SCAN]</b></font><br>
<font color="#0000FF">banner:   +OK POP3 server ready</font><br><br>